
browser= chrome
AppURL=https://green-beach-0caa2f210.3.azurestaticapps.net/sign-in
DFUserName=thisiskrishnagajula@gmail.com
Password=Test@123
patientuser=krishnagajula@gmail.com
doctorFacilityUser=thisiskrishnagajula@gmail.com
doctorFacility1=Doctorfacility Name
RequestType=Civil Subpoena
PAGE_LOAD_TIME_OUT=20
IMPLICIT_WAIT=10